[
    {todo_list, []},

    {pgapp, [
        {pools, [
            {todo_list_db, [
                {size, 4},
                {max_overflow, 4}
            ], [
                {host, "${DB_HOST}"},
                {port, ${DB_PORT}},
                {database, "${DB_NAME}"},
                {username, "${DB_USER}"},
                {password, "${DB_PASSWORD}"}
            ]}
        ]}
    ]},

    {kernel, [
        {logger_level, debug},
        {logger, [
            {handler, default, logger_std_h, #{
                level => debug,
                formatter => {logger_formatter, #{template =>
                    [time, " [", level, "]:", pid, ":", mfa, ":", line, ": ", msg, "\n"], single_line => false}}
            }},
            {handler, disk_debug, logger_disk_log_h, #{
                level => debug,
                config => #{file => "log/debug.log"},
                formatter => {logger_formatter, #{template =>
                    [time, " [", level, "]:", pid, ":", mfa, ":", line, ": ", msg, "\n"]}}
            }},
            {handler, disk_error, logger_disk_log_h, #{
                level => error,
                config => #{file => "log/error.log"},
                formatter => {logger_formatter, #{template =>
                    [time, " [", level, "]:", pid, ":", mfa, ":", line, ": ", msg, "\n"]}}
            }}
        ]}
    ]}
].
